{
  "name": "e-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "js-cookie": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "next": "11.1.0",
    "next-connect": "^0.10.2",
    "notistack": "^1.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.12.2"
  },
  "devDependencies": {
    "alertifyjs": "^1.13.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
